; Plik konfiguracyjny aplikacji

; Ustawienia aplikacji
[Application]
name        = Aplikacja                                   ; nazwa aplikacji
subdir      = bezpieczenstwo/                     ; podkatalog aplikacji
protocol    = http://                                     ; protokół stosowany w aplikacji
adminEmail  = test@test.pl			                      ; e-mail administratora
port = :80


; Ustawienia sesji
[Session]
regenerateTime 		= 600								  ; czas po którym sesja jest regenerowana
regenerateRequest 	= 10								  ; ilość zapytań po których sesja jest regenerowana
sessionTime			= 1440								  ; czas automatycznego wylogowania


; Połączenie z bazą danych MySQL
[MySQL]
database  = 'bezpieczenstwo'                                   ; Database name
hostname  = 'localhost'                                   ; Host name
type      = 'mysql'                                       ; Database type
port      = '3306'                                        ; Connection port
user      = 'root'                                   ; Database user
password  = ''                                      ; User password
